.container{
	width: 970px;
	margin: 0 auto;
	max-width: none !important;
}

/*homepage*/
.homepage-wrapper{
	background: #292627;
	color: #867f7c;
	text-align: center;
	padding: 30px;
}


/*product page*/

.products-collection {
    position: relative;
    margin-bottom: 20px;
    width: 300px;
    height: 300px;
}
.products-name {
	position: absolute;
	top: 0;
	margin: 0;
	height: 300px;
	width: 300px;
	text-align: center;
	display: none; /* comment this out for CSS hover */
	background-color: #fff;
	opacity:0.6;
	.text{
		position: absolute;
        color: #000;
        top: 47%;
        width: 100%;
        text-align: center;
        float: left;
	}
}

/*template pages*/

.content-page-wrapper{
	background: #fff;
}

.page-content{
	min-height: 350px;
}

.page-content-title{
	background: #ecece9;
	padding: 10px;
}

.borderline{
	border: 2px solid #5b564d;
}

/*single products*/
#single-content{
	background: #fff;
}

.single-title-border{
	border: 1px solid #000;
}

.single-collection-title{
	text-transform: uppercase;
}

#myCarousel .carousel-indicators {
    bottom: 0;
    left: 10px;
    margin-left: 5px;
    width: 100%;
}

#myCarousel .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 44px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 120px;
}

#myCarousel .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 44px;
    left: 0;
    width: 120px;
}

#myCarousel .carousel-indicators .active img {
    border: 2px solid #39b3d7;
}

.thumbnail-selector .active{
	border: 2px solid #000;
}


/*menu sidebar*/
.selected img {
	border: 2px #000 solid;
}