body{
	padding: 0px;
	background: #fff;
}

.navbar{
	margin: 0px;
}

.navbar-inverse{
	background: #9d978d;
	border: none;

	.navbar-nav > li > a{
		color: #fff;
	}
}

.navbar-logo{
	padding: 16px 27px 13px 27px;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: #6d675a;
}

.navbar-inverse .navbar-toggle .icon-bar {
	background-color: #9b9483;
}

.navbar-toggle {
	background-color: #6d675a;
	border: 0px;
	border-radius: 0px;
	margin-top: 15px;
}

.navbar-toggle .icon-bar {
	height: 4px;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border: 0px;
	background: #d9cdb0;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
	color: #fff;
	background-color: #e6e1d5;
}

.navbar-inverse .navbar-nav>li>a{
	color: #3b3931;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus{
	color: #3b3931;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
	background-color: #6d675a;
	color: #fff;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
color: #3b3931;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
color: #6d675a;
background-color: transparent;
}