/*product page*/

.products-collection {
    position: relative;
    margin-bottom: 20px;
    width: 300px;
    height: 300px;
}
.products-name {
	position: absolute;
	top: 0;
	margin: 0;
	height: 300px;
	width: 300px;
	text-align: center;
	display: none; /* comment this out for CSS hover */
	background-color: #fff;
	opacity:0.6;
	.text{
		position: absolute;
        color: #000;
        top: 47%;
        width: 100%;
        text-align: center;
	}
}
