//Cambridge Casual custom font

.raleway {
	font-family: 'Raleway', sans-serif;
	font-weight: normal;
	font-style: normal;
	letter-spacing: 0.02em;
}

.baskerville{
	font-family: 'Libre Baskerville', serif;
	font-weight: normal;
	font-style: normal;
	letter-spacing: 0.01em;
}

.crimson{
	font-family: 'Crimson Text', serif;
	font-weight: normal;
	font-style: normal;
	letter-spacing: 0.01em;
	font-size: 18px;
}