.container{
	width: 970px;
	margin: 0 auto;
	max-width: none !important;
}

/*homepage*/
.homepage-wrapper{
	background: #292627;
	color: #867f7c;
	text-align: center;
	padding: 30px;
}

.homepageMenuItems{
	width: 33.3333333%;
	float: left;
}

.home-menu {
    position: relative;
    width: 100%;
}

.home-menu-name {
	position: absolute;
	top: 0;
	margin: 0;
	height: 256px;
	width: 314px;
	text-align: center;
	display: none; /* comment this out for CSS hover */
	background-color: #908979;
	opacity:0.8;
	.text{
		position: absolute;
        color: #fff;
        top: 47%;
        width: 100%;
        text-align: center;
        float: left;
        text-transform: uppercase;
        font-size: 18px;
	}
}

/*product taxonomy page*/

.products-collection {
    position: relative;
    margin-bottom: 20px;
    width: 293px;
    height: 293px;
}
.products-name {
	position: absolute;
	top: 0;
	margin: 0;
	height: 293px;
	width: 293px;
	text-align: center;
	display: none; /* comment this out for CSS hover */
	background-color: #fff;
	opacity:0.6;
	.text{
		position: absolute;
        color: #000;
        top: 47%;
        width: 100%;
        text-align: center;
        float: left;
	}
}

#main-taxonomy{
	background: #fff;
}

.taxo-header{
	background: #3b3931;
	color: #fff;
}


/*template pages*/

.content-page-wrapper{
	background: #fff;
}

.page-content{
	min-height: 350px;
}

.page-content-title{
	background: #ecece9;
	padding: 10px;
}

.borderline{
	border: 2px solid #5b564d;
}

/*single products*/
#single-content{
	background: #fff;
}

.single-title-border{
	border: 1px solid #000;
}

.single-collection-title{
	text-transform: uppercase;
}

.single-product-title{
	text-transform: uppercase;
}

#myCarousel .carousel-indicators {
    bottom: 0;
    left: 10px;
    margin-left: 5px;
    width: 100%;
}

#myCarousel .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 44px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 120px;
}

#myCarousel .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 44px;
    left: 0;
    width: 120px;
}

#myCarousel .carousel-indicators .active img {
    border: 2px solid #39b3d7;
}

.thumbnail-selector .active{
	border: 2px solid #000;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	margin: 0 auto;
}

.selected img {
	outline: 3px solid #908979;
	outline-offset: -2px;
}

.cushionColorPicker{
	width: 25px;
	height: 25px;
}

.carousel-inner {
	min-height: 500px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
	border: 0 ;
}

table.spec tr td {
	width: 33%;
}

/*menu sidebar*/

.sidebar-wrapper{
	background: #e9e7e2;
}