/*sticky footer setting*/
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -80px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 40px;
}
#footer {
  background-color: #f5f5f5;
}

#footer {
  border: none;
  background: #1b1a17;
  padding: 0px;
  margin-top: 40px;
  clear: both;
  color: #aaa;
}

.footerContainer{
  padding-top: 10px;
}

.disclaimer{
  padding-left: 50px;
}